<!DOCTYPE html>
<html>
<head>
	<title>Akainu(Marineford)</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		.muñeco-image {
			display: block;
			margin: 0 auto;
			max-width: 400px;
			height: auto;
			padding: 20px;
			border: 2px solid #ddd;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		.price {
			font-size: 24px;
			color: #4CAF50;
			margin-bottom: 10px;
		}
		.description {
			font-size: 18px;
			line-height: 1.5;
			color: #555;
		}
        .back-button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Akainu(Marineford)</h1>
		<img class="muñeco-image" src="../imagenes/Arale.jpg">
		<p class="price"><strong>Precio: 15$</strong></p>
		<p class="description"><strong>Descripción:</strong> Esta divertida figura está diseñada con todo lujo de detalles, desde su cabello puntiagudo hasta su uniforme escolar y la expresión de felicidad en su rostro. La figura tiene una altura de 15 cm y está hecha de plástico resistente y duradero, lo que la hace perfecta para exhibirla en cualquier estante o colección de figuras. La pose de Arale corriendo es dinámica y enérgica, lo que le da una apariencia más realista y detallada. </p>
        <button class="back-button" onclick="window.history.back()">Atrás</button>
	</div>
</body>
</html>
