<!DOCTYPE html>
<html>
<head>
	<title>MazingerZ</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		.muñeco-image {
			display: block;
			margin: 0 auto;
			max-width: 400px;
			height: auto;
			padding: 20px;
			border: 2px solid #ddd;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		.price {
			font-size: 24px;
			color: #4CAF50;
			margin-bottom: 10px;
		}
		.description {
			font-size: 18px;
			line-height: 1.5;
			color: #555;
		}
        .back-button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MazingerZ</h1>
		<img class="muñeco-image" src="../imagenes/MazingerZ_60cm.jpg">
		<p class="price"><strong>Precio: 300$</strong></p>
		<p class="description"><strong>Descripción:</strong>Esta increíble figura está diseñada con todo lujo de detalles, desde la textura detallada de su armadura hasta los detalles en su cara y su icónico reactor de energía en el pecho. La figura tiene una altura impresionante de 60 cm y está hecha de plástico resistente y duradero, lo que la hace perfecta para exhibirla en cualquier estante o colección de figuras. Además, la figura cuenta con un alto nivel de articulación en todo su cuerpo, lo que te permite recrear tus escenas favoritas de la serie de televisión y mostrar la figura en una variedad de poses y posiciones. La figura de Mazinger Z también cuenta con detalles adicionales en su reactor de energía en el pecho, que se ilumina con una luz LED brillante. La luz LED se puede encender y apagar fácilmente con un botón en la parte posterior de la figura.</p>
        <button class="back-button" onclick="window.history.back()">Atrás</button>
	</div>
</body>
</html>
