<!DOCTYPE html>
<html>
<head>
	<title>Thanos (pop)</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		.muñeco-image {
			display: block;
			margin: 0 auto;
			max-width: 400px;
			height: auto;
			padding: 20px;
			border: 2px solid #ddd;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		.price {
			font-size: 24px;
			color: #4CAF50;
			margin-bottom: 10px;
		}
		.description {
			font-size: 18px;
			line-height: 1.5;
			color: #555;
		}
        .back-button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thanos (pop)</h1>
		<img class="muñeco-image" src="../imagenes/pop_thanos.jpg" alt="Imagen del Muñeco de Peluche">
		<p class="price"><strong>Precio: 14$</strong></p>
		<p class="description"><strong>Descripción:</strong>Esta figura es una representación detallada y colorida del icónico villano de la película Avengers: Endgame con su armadura completa y armado con su espada doble. La figura presenta a Thanos en su armadura mítica completa, con su famosa espada en su mano derecha. La figura mide aproximadamente 12S cm de altura y está hecha de vinilo de alta calidad, lo que la hace duradera y resistente.</p>
        <button class="back-button" onclick="window.history.back()">Atrás</button>
	</div>
</body>
</html>
